import random

def print_board(board):
    for row in board:
        print(" | ".join(row))
        print("-" * 9)

def check_winner(board):
    # Проверка горизонтальных, вертикальных и диагональных линий
    for row in board:
        if row.count(row[0]) == 3 and row[0] != " ":
            return True
    for col in range(3):
        if all(board[row][col] == board[0][col] for row in range(3)) and board[0][col] != " ":
            return True
    if all(board[i][i] == board[0][0] for i in range(3)) and board[0][0] != " ":
        return True
    if all(board[i][2 - i] == board[0][2] for i in range(3)) and board[0][2] != " ":
        return True
    return False

def tic_tac_toe_simulation():
    board = [[" " for _ in range(3)] for _ in range(3)]
    players = ["X", "O"]
    moves = []

    for _ in range(9):
        current_player = random.choice(players)
        while True:
            row, col = random.randint(0, 2), random.randint(0, 2)
            if board[row][col] == " ":
                board[row][col] = current_player
                moves.append((current_player, row, col))
                break

        if check_winner(board):
            print(f"Игрок {current_player} выиграл!")
            break

    print_board(board)
    if not check_winner(board):
        print("Ничья!")

tic_tac_toe_simulation()

input()
